﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>OCR Results</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="ocr-system" content="ocropy-1.3.3" />
<meta name="ocr-capabilities" content="ocr_line ocr_page" />
</head>
<body>

<div class='ocr_page' title='image 0001.bin.png; bbox 0 0 3195 4584'>
<span class='ocr_line' title='bbox 934 3743 2100 3905'>ECapſo ſettoado mueſtra q̃ nt</span><br />
</div>
<div class='ocr_page' title='image 0002.bin.png; bbox 0 0 3195 4584'>
<p />
<span class='ocr_line' title='bbox 923 1019 2043 1112'>cbo vale alos lidiadoꝛes enla lid</span><br />
<span class='ocr_line' title='bbox 878 1115 2041 1203'>el vſo delas armas ⁊ el vſo de an</span><br />
<span class='ocr_line' title='bbox 880 1209 2041 1323'>dar oꝛdenada mente: ⁊ el vſo de</span><br />
<span class='ocr_line' title='bbox 924 1289 1501 1371'>ſaltar ⁊ coꝛrer.</span><br />
<span class='ocr_line' title='bbox 1300 1377 2044 1454'>Odos los lidiadoꝛeſ deuẽ</span><br />
<span class='ocr_line' title='bbox 1292 1454 2054 1542'>ſer vſados ⁊ acostũbꝛadoſ</span><br />
<span class='ocr_line' title='bbox 1292 1534 2053 1618'>a eſtas tres coſas q̃ aq po⸗</span><br />
<span class='ocr_line' title='bbox 1292 1609 2044 1694'>ne.⁋La ḋmera es: q̃ an⸗</span><br />
<span class='ocr_line' title='bbox 1297 1693 2041 1764'>den muy oꝛdenados enla</span><br />
<span class='ocr_line' title='bbox 921 1756 2040 1845'>haz ⁊ enla faziẽda.aſi q̃ cada vno ſe ten</span><br />
<span class='ocr_line' title='bbox 920 1831 2107 1924'>ga en ſu poder:⁊ ſe mueue en ſu grado ⁊</span><br />
<span class='ocr_line' title='bbox 918 1910 2040 2002'>en ſu paſſo ſi quier ſea peon ſi qer caua⸗</span><br />
<span class='ocr_line' title='bbox 919 1988 2037 2070'>llero:ca ſi la haz ḋlos peones ⁊ delos ca</span><br />
<span class='ocr_line' title='bbox 916 2067 2038 2153'>ualleros no fueſe biẽ oꝛdenadat dos ma</span><br />
<span class='ocr_line' title='bbox 916 2140 2036 2230'>les ſe ſiguiriã dende. El vno:q̃ enla vna</span><br />
<span class='ocr_line' title='bbox 915 2216 2038 2309'>ꝑte la haz ſeria rala:⁊ aſiſe podꝛia mas</span><br />
<span class='ocr_line' title='bbox 916 2294 2036 2387'>aayna partir ⁊ foꝛadar delos enemigosꝛ</span><br />
<span class='ocr_line' title='bbox 914 2365 2035 2459'>⁊ poꝛ y ſe podꝛia vẽcer la faziẽda. El ſe⸗</span><br />
<span class='ocr_line' title='bbox 913 2454 2034 2539'>gundo mal es:q̃ enla otra parte ſeria e⸗</span><br />
<span class='ocr_line' title='bbox 912 2525 2035 2621'>ſtrecha ⁊ aptada :⁊ aſiellos meſmos ſe</span><br />
<span class='ocr_line' title='bbox 852 2604 2032 2697'>enbargaria los vnos alos otros q̃ non</span><br />
<span class='ocr_line' title='bbox 913 2680 2032 2774'>podꝛiã ferir alos enemigos. E poꝛende</span><br />
<span class='ocr_line' title='bbox 910 2756 2032 2853'>eſtas dos coſas ſon meneſter enla haz.</span><br />
<span class='ocr_line' title='bbox 910 2827 2052 2919'>Lo vno q̃ ſe no pueda foꝛadar ḋlos e⸗</span><br />
<span class='ocr_line' title='bbox 910 2914 2031 3017'>nemigos:⁊ lo otro q̃ no ſe enbarguẽ eñl</span><br />
<span class='ocr_line' title='bbox 908 2983 2032 3083'>ferir:las q̃les coſas no ſe puedẽ bie gu⸗</span><br />
<span class='ocr_line' title='bbox 862 3064 2029 3147'>ardar ſi no fuerẽ biẽ oꝛdenados los lidi</span><br />
<span class='ocr_line' title='bbox 905 3147 2026 3234'>adoꝛes ⁊ pueſtos cada vno en ſu oꝛden.</span><br />
<span class='ocr_line' title='bbox 904 3212 2028 3301'>E poꝛende ſon muchas vezes de traer a</span><br />
<span class='ocr_line' title='bbox 885 3293 2115 3392'>los cãpos:tan biẽ los peones: como los</span><br />
<span class='ocr_line' title='bbox 901 3374 2110 3466'>caualleros ante q̃ vengã alas faziẽdas.</span><br />
<span class='ocr_line' title='bbox 898 3442 2021 3539'>E alli ſon de ayutar ⁊ de vſar enlas ar⸗</span><br />
<span class='ocr_line' title='bbox 901 3532 2018 3607'>mas:⁊ como vayan oꝛdenadamẽte:aſ</span><br />
<span class='ocr_line' title='bbox 874 3595 2017 3694'>como ſi ouieſen de lidiar. E ſon de enſe⸗</span><br />
<span class='ocr_line' title='bbox 893 3673 2013 3774'>ñar poꝛ los cabdillos q̃ cada vno tẽga</span><br />
<span class='ocr_line' title='bbox 894 3748 2013 3848'>ſu oꝛdẽ enla haz:⁊ ſi la no touiere denue</span><br />
<span class='ocr_line' title='bbox 881 3828 2010 3914'>ſten le ⁊ castiguẽ le poꝛ ello. E ſi tã ma⸗</span><br />
<span class='ocr_line' title='bbox 870 3898 2009 4015'>lo fuere q̃ no guardare oꝛdẽ enla haz e⸗</span><br />
<span class='ocr_line' title='bbox 890 3982 2018 4075'>chen lo ḋla faziẽda:aſi como aq̃l q no eſ</span><br />
<span class='ocr_line' title='bbox 885 4059 2006 4147'>pa ella.La ſegũda coſa:a q̃ ſon pe vſa⸗</span><br />
<span class='ocr_line' title='bbox 886 4137 2002 4221'>los lidiadoꝛes es coꝛrer q̃ ſe vſen bien a</span><br />
<span class='ocr_line' title='bbox 881 4212 2000 4307'>coꝛrer ⁊ ſer ligeros. E eſto es bueno ꝑa</span><br />
<span class='ocr_line' title='bbox 878 4290 1999 4380'>tres coſas.Lo ḋ̉mero: ꝑa ſaber el eſta⸗</span><br />
<span class='ocr_line' title='bbox 880 4371 1994 4454'>do delos enemigos: E poꝛende cõuiene</span><br />
<span class='ocr_line' title='bbox 877 4442 1993 4567'>q̃ enlas faziẽdas aya alzſos ames biẽ</span><br />
</div>
<div class='ocr_page' title='image 0003.bin.png; bbox 0 0 3195 4584'>
<p />
<span class='ocr_line' title='bbox 1012 555 2197 648'>ligeros q̃ vayan a ſaber como eſtan los</span><br />
<span class='ocr_line' title='bbox 1015 643 2137 722'>enemigos ⁊ eſcudꝛiñiar ſus cõdicioneſ ⁊</span><br />
<span class='ocr_line' title='bbox 1015 718 2145 802'>ſu eſtado: E q̃ ſi meneſter fuere q̃ ſeã aſi</span><br />
<span class='ocr_line' title='bbox 1017 795 2136 880'>ligeros q̃ eſcapẽ dellos. La ſegunda co</span><br />
<span class='ocr_line' title='bbox 1017 870 2138 968'>ſa a q̃ vale es ꝑa tomar lugar enla faziẽ</span><br />
<span class='ocr_line' title='bbox 1018 947 2135 1035'>da. E ſi los lidiadoꝛes fuere ligeros po⸗</span><br />
<span class='ocr_line' title='bbox 1019 1026 2137 1108'>dꝛan coꝛriẽdo auer meoꝛ lugar:ca el lu⸗</span><br />
<span class='ocr_line' title='bbox 1020 1106 2138 1185'>gar mucho vale ꝑa el lidiar ⁊ ꝑa vẽcer</span><br />
<span class='ocr_line' title='bbox 1019 1180 2189 1260'>los enemigos.La tercera coſa:a q̃ vale</span><br />
<span class='ocr_line' title='bbox 1022 1256 2228 1339'>el coꝛrer ⁊ la ligereza es ꝑa ꝑſeguir los</span><br />
<span class='ocr_line' title='bbox 1022 1332 2139 1427'>enemigos:ca do fuerẽ muy lgeros non</span><br />
<span class='ocr_line' title='bbox 1023 1409 2228 1491'>podꝛa eſcapar de ſus manos. La terce⸗</span><br />
<span class='ocr_line' title='bbox 1024 1486 2147 1565'>ra coſa:a q̃ ſon de vſar los lidiadoꝛeſ:es</span><br />
<span class='ocr_line' title='bbox 1023 1563 2206 1646'>ſaltar aſſi q̃ ſepã andar ſaltando a vna</span><br />
<span class='ocr_line' title='bbox 1025 1640 2141 1724'>parte ⁊ a otra. E eſto es bueno ꝑa tres</span><br />
<span class='ocr_line' title='bbox 1026 1715 2142 1799'>coſas. La pmera:q̃ ſiouiere enbargo⸗</span><br />
<span class='ocr_line' title='bbox 1027 1791 2173 1889'>algũos aſi como de fueſſas o de barran</span><br />
<span class='ocr_line' title='bbox 1027 1868 2145 1951'>cos q los puedan ſaltar. E aſi deuen ſer</span><br />
<span class='ocr_line' title='bbox 1027 1947 2145 2026'>muy vſados a ſalto tã biẽ los peones co</span><br />
<span class='ocr_line' title='bbox 1027 2022 2147 2101'>mo los de cauallo : ⁊ ſon los lidiadoꝛes</span><br />
<span class='ocr_line' title='bbox 1030 2094 2148 2178'>ḋ acoſtũbꝛar a eſto ḋſu niñez. Lo ſegũ</span><br />
<span class='ocr_line' title='bbox 1032 2176 2211 2257'>do:es bueno el ſaltar ꝑa eſpãtar los ene</span><br />
<span class='ocr_line' title='bbox 1029 2252 2230 2339'>migos:ca quãdo los veen andar ſaltan</span><br />
<span class='ocr_line' title='bbox 1032 2325 2149 2409'>do como cieruos tomã grãd eſpãto.Lo</span><br />
<span class='ocr_line' title='bbox 1034 2405 2149 2488'>tercero es bueno ꝑa fazer mayoꝛes gol⸗</span><br />
<span class='ocr_line' title='bbox 1037 2479 2150 2571'>pes:ca el mouimiento ⁊ el ſalto faze day</span><br />
<span class='ocr_line' title='bbox 1038 2555 2151 2646'>mayoꝛ golpe al enemigo. ⁋ Mas aq</span><br />
<span class='ocr_line' title='bbox 1038 2638 2155 2714'>cõuiene de notar q̃ ſobꝛe todas eſtas co⸗</span><br />
<span class='ocr_line' title='bbox 1040 2714 2152 2796'>ſas q̃ ſõ dichas:es meñiſter alos lidiado</span><br />
<span class='ocr_line' title='bbox 1042 2788 2155 2874'>res el arte ⁊ el vſo de lidiar. E el arte ſin</span><br />
<span class='ocr_line' title='bbox 1043 2865 2192 2952'>vſo no es tã puechoſa como con el vſoꝛ</span><br />
<span class='ocr_line' title='bbox 1043 2938 2192 3025'>ca dizevvegecio en cada negocio da grãd</span><br />
<span class='ocr_line' title='bbox 1047 3017 2157 3102'>atreuẽcia ⁊ grãd oſadia:el arte cõ el vſo</span><br />
<span class='ocr_line' title='bbox 1047 3098 2161 3180'>qſi q̃ nigũo no ha miedo de acometer a⸗⸗</span><br />
<span class='ocr_line' title='bbox 1047 3168 2159 3255'>qllo q̃ biẽ apꝛiſo⁊ biẽ sabe.⁊ eſto fue lo</span><br />
<span class='ocr_line' title='bbox 1048 3248 2161 3336'>q̃ fizo alos Romanos vẽcedoꝛes de todo</span><br />
<span class='ocr_line' title='bbox 1041 3324 2164 3411'>el mũdo ſegũd q̃ dize ãegecio: ca q̃ po⸗</span><br />
<span class='ocr_line' title='bbox 1052 3406 2166 3486'>der ouierã los pocos caualleros roma⸗</span><br />
<span class='ocr_line' title='bbox 1053 3477 2164 3563'>nos cõtra la muchedũbꝛe delos eſpaño</span><br />
<span class='ocr_line' title='bbox 1007 3553 2216 3641'>nes ⁊ cõtra los engaños ḋlos africanoſ</span><br />
<span class='ocr_line' title='bbox 1058 3632 2166 3710'>⁊ cõtra la ſabiduria delos griegos ⁊ cõ</span><br />
<span class='ocr_line' title='bbox 1057 3706 2169 3787'>tra la foꝛtaleza delos germanos ⁊ ḋlos</span><br />
<span class='ocr_line' title='bbox 1058 3782 2169 3873'>thcotonicos ⁊ ḋlos otros baruaroſ:ſino</span><br />
<span class='ocr_line' title='bbox 1060 3861 2173 3944'>fuera biẽ guarnida de arte ⁊ de vſo de li</span><br />
<span class='ocr_line' title='bbox 1070 3940 2174 4027'>diar.⁋.Mas cõuiene de ſaber q̃los ca</span><br />
</div>
<div class='ocr_page' title='image 0004.bin.png; bbox 0 0 3195 4584'>
<p />
<span class='ocr_line' title='bbox 1481 338 2610 434'>ualleros ⁊ los lidiadoꝛea ſõ cõparados</span><br />
<span class='ocr_line' title='bbox 1483 429 2615 513'>alas manos ſegũd q̃ dize policrato:⁊ eſ</span><br />
<span class='ocr_line' title='bbox 1483 505 2614 600'>to ſegũd razõ:ca laſ manos ſõ apſtadaſ</span><br />
<span class='ocr_line' title='bbox 1484 586 2603 667'>poꝛ madamiẽto ḋ natura l ayudar ⁊ de</span><br />
<span class='ocr_line' title='bbox 1481 660 2605 742'>ſẽder ⁊ arredꝛar todo dañio. E no ay ni⸗</span><br />
<span class='ocr_line' title='bbox 1486 734 2601 819'>gũo q̃ pudieſſe ſaber qnto pꝛo ſe leuãta</span><br />
<span class='ocr_line' title='bbox 1485 815 2597 894'>delas manos segũd q̃ dize ſeneca:⁊ eſſo</span><br />
<span class='ocr_line' title='bbox 1486 891 2604 960'>meſmo es delos lidiadoꝛes.Onde el co⸗</span><br />
<span class='ocr_line' title='bbox 1486 965 2603 1050'>mẽtadoꝛ ſobꝛe el pmero ḋlaſ ethicas po</span><br />
<span class='ocr_line' title='bbox 1450 1042 2690 1121'>ne los officios delas manos q̃ ſon tañer</span><br />
<span class='ocr_line' title='bbox 1488 1119 2615 1200'>⁊ traer⁊ arredꝛar o enpuxar. E ſon ellaſ</span><br />
<span class='ocr_line' title='bbox 1452 1198 2603 1276'>de tal foꝛma poꝛq̃ puedan fazer eſtas o</span><br />
<span class='ocr_line' title='bbox 1489 1271 2607 1352'>bꝛas. E eſtos meſmos ſõ loo officios de</span><br />
<span class='ocr_line' title='bbox 1430 1349 2610 1440'>los caualleros:ca hã de tañer ⁊ de defen</span><br />
<span class='ocr_line' title='bbox 1491 1424 2609 1506'>der los ſuyos ⁊ ha de traer a biẽ ⁊ guar</span><br />
<span class='ocr_line' title='bbox 1497 1499 2609 1579'>dar la comunidad ⁊ hã ḋ a redꝛar toda</span><br />
<span class='ocr_line' title='bbox 1493 1574 2610 1658'>fuerça delos enemigos. E biẽ como las</span><br />
<span class='ocr_line' title='bbox 1494 1648 2658 1735'>manos ſõ vnos delos mejoꝛes miẽbꝛos</span><br />
<span class='ocr_line' title='bbox 1494 1726 2656 1807'>q̃ ay eñl cuerpo ḋl ome:ſegũd q̃ dize ari</span><br />
<span class='ocr_line' title='bbox 1497 1802 2620 1886'>ſtotiles eñl tercero ḋl alma: do dize:q̃ laſ</span><br />
<span class='ocr_line' title='bbox 1494 1871 2615 1948'>manos no ſõ vn miẽbꝛo ſolo:mas ſõ to⸗</span><br />
<span class='ocr_line' title='bbox 1434 1955 2615 2035'>doſ los miẽbꝛoſ biẽ aſi los lidiadoꝛca ſõ</span><br />
<span class='ocr_line' title='bbox 1452 2033 2616 2112'>la mejoꝛ ꝑte de todos los cibdadanos ⁊</span><br />
<span class='ocr_line' title='bbox 1496 2109 2622 2190'>ſon ꝑa mas ⁊ mejoꝛes q̃ todos los otroſ</span><br />
<span class='ocr_line' title='bbox 1498 2188 2617 2263'>ca aſi como enel cuerpo natural las ma</span><br />
<span class='ocr_line' title='bbox 1500 2260 2616 2340'>nos ſon dadaſ ꝑa arredꝛar todas las co</span><br />
<span class='ocr_line' title='bbox 1501 2336 2615 2416'>ſas empeſcibles ⁊ ꝑa abaxar todas las</span><br />
<span class='ocr_line' title='bbox 1504 2412 2625 2492'>coſas enfieſtas:⁊ ꝑa traer a ſi todas laſ</span><br />
<span class='ocr_line' title='bbox 1502 2487 2616 2573'>coſas neceſſarias ⁊ ꝑa guardar ⁊ defen</span><br />
<span class='ocr_line' title='bbox 1503 2565 2619 2635'>der todos loſ otros miẽbꝛoſ:aſi los caua</span><br />
<span class='ocr_line' title='bbox 1503 2638 2614 2722'>lleros ſõ dados⁊ oꝛdenados ꝑa fazer to</span><br />
<span class='ocr_line' title='bbox 1508 2716 2618 2799'>das eſtas coſaſ.⁊ aſi como laſ manos ſe</span><br />
<span class='ocr_line' title='bbox 1508 2791 2618 2885'>diſponẽ ꝑa ḋfẽder la cabeça poꝛq̃ no re</span><br />
<span class='ocr_line' title='bbox 1509 2869 2619 2955'>ciba dano:aſi loſ caualleros ḋncipalmẽ</span><br />
<span class='ocr_line' title='bbox 1511 2944 2625 3032'>te ſõ dados ꝑa guardar⁊ ḋſẽder el pꝛici</span><br />
<span class='ocr_line' title='bbox 1511 3023 2619 3107'>pe q̃ es cabeça del pueblo ſegũd q̃ deſu</span><br />
<span class='ocr_line' title='bbox 1460 3100 2624 3188'>ſo puamos.Onde dize nẽo ſeñoꝛ eñl e⸗</span><br />
<span class='ocr_line' title='bbox 1511 3173 2616 3260'>uãgelio de ſãt matheo al dezeno caplo.</span><br />
<span class='ocr_line' title='bbox 1518 3254 2622 3334'>Amigos eſtad ſabios aſi como las ſer⸗</span><br />
<span class='ocr_line' title='bbox 1514 3325 2621 3416'>piẽtes:do dize ſãt Agçuſtin:q̃ la ſabidu⸗</span><br />
<span class='ocr_line' title='bbox 1517 3409 2623 3494'>ria ḋla ſerpiẽte es q̃ pone el cuerpo a pe</span><br />
<span class='ocr_line' title='bbox 1521 3485 2625 3578'>ligro poꝛ ſaluar la cabeça.⁊ eſtomeſmo</span><br />
<span class='ocr_line' title='bbox 1520 3565 2622 3647'>deue fazer los caualleros poꝛ el pꝛicipe:</span><br />
<span class='ocr_line' title='bbox 1520 3641 2622 3719'>E poꝛ eſo dixo dauid eñl ſalmo. dios es</span><br />
<span class='ocr_line' title='bbox 1519 3716 2632 3823'>aql q̃ enſeña las mis manos pa la bata</span><br />
<span class='ocr_line' title='bbox 2298 3798 2475 3881'>E i</span><br />
</div>
<div class='ocr_page' title='image 0005.bin.png; bbox 0 0 3195 4584'>
</div>
