<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border=1>
<tr>
<td>0001.0000065539</td>
<td><img alt='line' src='0001/010003.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065540</td>
<td><img alt='line' src='0001/010004.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065541</td>
<td><img alt='line' src='0001/010005.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065542</td>
<td><img alt='line' src='0001/010006.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065543</td>
<td><img alt='line' src='0001/010007.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065544</td>
<td><img alt='line' src='0001/010008.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065545</td>
<td><img alt='line' src='0001/010009.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065546</td>
<td><img alt='line' src='0001/01000a.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065547</td>
<td><img alt='line' src='0001/01000b.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065548</td>
<td><img alt='line' src='0001/01000c.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065551</td>
<td><img alt='line' src='0001/01000f.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065552</td>
<td><img alt='line' src='0001/010010.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065553</td>
<td><img alt='line' src='0001/010011.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065554</td>
<td><img alt='line' src='0001/010012.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065555</td>
<td><img alt='line' src='0001/010013.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065556</td>
<td><img alt='line' src='0001/010014.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065557</td>
<td><img alt='line' src='0001/010015.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065558</td>
<td><img alt='line' src='0001/010016.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065559</td>
<td><img alt='line' src='0001/010017.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065560</td>
<td><img alt='line' src='0001/010018.bin.png' height=32 /></td>
</tr>
<tr>
<td>0001.0000065561</td>
<td><img alt='line' src='0001/010019.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065537</td>
<td><img alt='line' src='0002/010001.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065538</td>
<td><img alt='line' src='0002/010002.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065539</td>
<td><img alt='line' src='0002/010003.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065540</td>
<td><img alt='line' src='0002/010004.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065541</td>
<td><img alt='line' src='0002/010005.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065542</td>
<td><img alt='line' src='0002/010006.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065543</td>
<td><img alt='line' src='0002/010007.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065544</td>
<td><img alt='line' src='0002/010008.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065545</td>
<td><img alt='line' src='0002/010009.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065546</td>
<td><img alt='line' src='0002/01000a.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065547</td>
<td><img alt='line' src='0002/01000b.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065548</td>
<td><img alt='line' src='0002/01000c.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065549</td>
<td><img alt='line' src='0002/01000d.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065550</td>
<td><img alt='line' src='0002/01000e.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065551</td>
<td><img alt='line' src='0002/01000f.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065552</td>
<td><img alt='line' src='0002/010010.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065553</td>
<td><img alt='line' src='0002/010011.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065554</td>
<td><img alt='line' src='0002/010012.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065555</td>
<td><img alt='line' src='0002/010013.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065556</td>
<td><img alt='line' src='0002/010014.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065557</td>
<td><img alt='line' src='0002/010015.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065558</td>
<td><img alt='line' src='0002/010016.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065559</td>
<td><img alt='line' src='0002/010017.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065560</td>
<td><img alt='line' src='0002/010018.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065561</td>
<td><img alt='line' src='0002/010019.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065562</td>
<td><img alt='line' src='0002/01001a.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065563</td>
<td><img alt='line' src='0002/01001b.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065564</td>
<td><img alt='line' src='0002/01001c.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065565</td>
<td><img alt='line' src='0002/01001d.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065566</td>
<td><img alt='line' src='0002/01001e.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065567</td>
<td><img alt='line' src='0002/01001f.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065568</td>
<td><img alt='line' src='0002/010020.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065569</td>
<td><img alt='line' src='0002/010021.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065570</td>
<td><img alt='line' src='0002/010022.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065571</td>
<td><img alt='line' src='0002/010023.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065572</td>
<td><img alt='line' src='0002/010024.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065573</td>
<td><img alt='line' src='0002/010025.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065574</td>
<td><img alt='line' src='0002/010026.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065575</td>
<td><img alt='line' src='0002/010027.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065576</td>
<td><img alt='line' src='0002/010028.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065577</td>
<td><img alt='line' src='0002/010029.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065578</td>
<td><img alt='line' src='0002/01002a.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065579</td>
<td><img alt='line' src='0002/01002b.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065580</td>
<td><img alt='line' src='0002/01002c.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065583</td>
<td><img alt='line' src='0002/01002f.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065584</td>
<td><img alt='line' src='0002/010030.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065585</td>
<td><img alt='line' src='0002/010031.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065586</td>
<td><img alt='line' src='0002/010032.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065587</td>
<td><img alt='line' src='0002/010033.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065588</td>
<td><img alt='line' src='0002/010034.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065589</td>
<td><img alt='line' src='0002/010035.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065590</td>
<td><img alt='line' src='0002/010036.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065591</td>
<td><img alt='line' src='0002/010037.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065592</td>
<td><img alt='line' src='0002/010038.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065593</td>
<td><img alt='line' src='0002/010039.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065594</td>
<td><img alt='line' src='0002/01003a.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065595</td>
<td><img alt='line' src='0002/01003b.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065596</td>
<td><img alt='line' src='0002/01003c.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065597</td>
<td><img alt='line' src='0002/01003d.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065598</td>
<td><img alt='line' src='0002/01003e.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065599</td>
<td><img alt='line' src='0002/01003f.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065600</td>
<td><img alt='line' src='0002/010040.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065601</td>
<td><img alt='line' src='0002/010041.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065602</td>
<td><img alt='line' src='0002/010042.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065603</td>
<td><img alt='line' src='0002/010043.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065604</td>
<td><img alt='line' src='0002/010044.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065605</td>
<td><img alt='line' src='0002/010045.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065606</td>
<td><img alt='line' src='0002/010046.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065607</td>
<td><img alt='line' src='0002/010047.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065608</td>
<td><img alt='line' src='0002/010048.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065609</td>
<td><img alt='line' src='0002/010049.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065610</td>
<td><img alt='line' src='0002/01004a.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065611</td>
<td><img alt='line' src='0002/01004b.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065612</td>
<td><img alt='line' src='0002/01004c.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065613</td>
<td><img alt='line' src='0002/01004d.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065614</td>
<td><img alt='line' src='0002/01004e.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065615</td>
<td><img alt='line' src='0002/01004f.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065616</td>
<td><img alt='line' src='0002/010050.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065617</td>
<td><img alt='line' src='0002/010051.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065618</td>
<td><img alt='line' src='0002/010052.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065619</td>
<td><img alt='line' src='0002/010053.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065620</td>
<td><img alt='line' src='0002/010054.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065621</td>
<td><img alt='line' src='0002/010055.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065622</td>
<td><img alt='line' src='0002/010056.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065623</td>
<td><img alt='line' src='0002/010057.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065624</td>
<td><img alt='line' src='0002/010058.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065625</td>
<td><img alt='line' src='0002/010059.bin.png' height=32 /></td>
</tr>
<tr>
<td>0002.0000065626</td>
<td><img alt='line' src='0002/01005a.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065537</td>
<td><img alt='line' src='0003/010001.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065538</td>
<td><img alt='line' src='0003/010002.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065539</td>
<td><img alt='line' src='0003/010003.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065540</td>
<td><img alt='line' src='0003/010004.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065541</td>
<td><img alt='line' src='0003/010005.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065542</td>
<td><img alt='line' src='0003/010006.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065543</td>
<td><img alt='line' src='0003/010007.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065544</td>
<td><img alt='line' src='0003/010008.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065545</td>
<td><img alt='line' src='0003/010009.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065546</td>
<td><img alt='line' src='0003/01000a.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065547</td>
<td><img alt='line' src='0003/01000b.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065548</td>
<td><img alt='line' src='0003/01000c.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065549</td>
<td><img alt='line' src='0003/01000d.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065550</td>
<td><img alt='line' src='0003/01000e.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065551</td>
<td><img alt='line' src='0003/01000f.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065552</td>
<td><img alt='line' src='0003/010010.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065553</td>
<td><img alt='line' src='0003/010011.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065554</td>
<td><img alt='line' src='0003/010012.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065555</td>
<td><img alt='line' src='0003/010013.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065556</td>
<td><img alt='line' src='0003/010014.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065557</td>
<td><img alt='line' src='0003/010015.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065558</td>
<td><img alt='line' src='0003/010016.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065559</td>
<td><img alt='line' src='0003/010017.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065560</td>
<td><img alt='line' src='0003/010018.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065561</td>
<td><img alt='line' src='0003/010019.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065562</td>
<td><img alt='line' src='0003/01001a.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065563</td>
<td><img alt='line' src='0003/01001b.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065564</td>
<td><img alt='line' src='0003/01001c.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065565</td>
<td><img alt='line' src='0003/01001d.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065566</td>
<td><img alt='line' src='0003/01001e.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065567</td>
<td><img alt='line' src='0003/01001f.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065568</td>
<td><img alt='line' src='0003/010020.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065569</td>
<td><img alt='line' src='0003/010021.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065570</td>
<td><img alt='line' src='0003/010022.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065571</td>
<td><img alt='line' src='0003/010023.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065572</td>
<td><img alt='line' src='0003/010024.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065573</td>
<td><img alt='line' src='0003/010025.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065574</td>
<td><img alt='line' src='0003/010026.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065575</td>
<td><img alt='line' src='0003/010027.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065576</td>
<td><img alt='line' src='0003/010028.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065577</td>
<td><img alt='line' src='0003/010029.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065578</td>
<td><img alt='line' src='0003/01002a.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065579</td>
<td><img alt='line' src='0003/01002b.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065580</td>
<td><img alt='line' src='0003/01002c.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065581</td>
<td><img alt='line' src='0003/01002d.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065582</td>
<td><img alt='line' src='0003/01002e.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065583</td>
<td><img alt='line' src='0003/01002f.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065584</td>
<td><img alt='line' src='0003/010030.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065585</td>
<td><img alt='line' src='0003/010031.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065586</td>
<td><img alt='line' src='0003/010032.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065587</td>
<td><img alt='line' src='0003/010033.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065588</td>
<td><img alt='line' src='0003/010034.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065589</td>
<td><img alt='line' src='0003/010035.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065590</td>
<td><img alt='line' src='0003/010036.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065591</td>
<td><img alt='line' src='0003/010037.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065592</td>
<td><img alt='line' src='0003/010038.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065593</td>
<td><img alt='line' src='0003/010039.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065594</td>
<td><img alt='line' src='0003/01003a.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065595</td>
<td><img alt='line' src='0003/01003b.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065596</td>
<td><img alt='line' src='0003/01003c.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065597</td>
<td><img alt='line' src='0003/01003d.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065598</td>
<td><img alt='line' src='0003/01003e.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065599</td>
<td><img alt='line' src='0003/01003f.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065600</td>
<td><img alt='line' src='0003/010040.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065601</td>
<td><img alt='line' src='0003/010041.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065602</td>
<td><img alt='line' src='0003/010042.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065603</td>
<td><img alt='line' src='0003/010043.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065604</td>
<td><img alt='line' src='0003/010044.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065605</td>
<td><img alt='line' src='0003/010045.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065606</td>
<td><img alt='line' src='0003/010046.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065607</td>
<td><img alt='line' src='0003/010047.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065608</td>
<td><img alt='line' src='0003/010048.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065609</td>
<td><img alt='line' src='0003/010049.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065610</td>
<td><img alt='line' src='0003/01004a.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065611</td>
<td><img alt='line' src='0003/01004b.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065612</td>
<td><img alt='line' src='0003/01004c.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065613</td>
<td><img alt='line' src='0003/01004d.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065614</td>
<td><img alt='line' src='0003/01004e.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065615</td>
<td><img alt='line' src='0003/01004f.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065616</td>
<td><img alt='line' src='0003/010050.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065617</td>
<td><img alt='line' src='0003/010051.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065618</td>
<td><img alt='line' src='0003/010052.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065619</td>
<td><img alt='line' src='0003/010053.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065620</td>
<td><img alt='line' src='0003/010054.bin.png' height=32 /></td>
</tr>
<tr>
<td>0003.0000065621</td>
<td><img alt='line' src='0003/010055.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065537</td>
<td><img alt='line' src='0004/010001.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065538</td>
<td><img alt='line' src='0004/010002.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065539</td>
<td><img alt='line' src='0004/010003.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065540</td>
<td><img alt='line' src='0004/010004.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065541</td>
<td><img alt='line' src='0004/010005.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065542</td>
<td><img alt='line' src='0004/010006.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065543</td>
<td><img alt='line' src='0004/010007.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065544</td>
<td><img alt='line' src='0004/010008.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065545</td>
<td><img alt='line' src='0004/010009.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065546</td>
<td><img alt='line' src='0004/01000a.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065547</td>
<td><img alt='line' src='0004/01000b.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065548</td>
<td><img alt='line' src='0004/01000c.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065549</td>
<td><img alt='line' src='0004/01000d.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065550</td>
<td><img alt='line' src='0004/01000e.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065551</td>
<td><img alt='line' src='0004/01000f.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065552</td>
<td><img alt='line' src='0004/010010.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065553</td>
<td><img alt='line' src='0004/010011.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065554</td>
<td><img alt='line' src='0004/010012.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065555</td>
<td><img alt='line' src='0004/010013.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065556</td>
<td><img alt='line' src='0004/010014.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065557</td>
<td><img alt='line' src='0004/010015.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065558</td>
<td><img alt='line' src='0004/010016.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065559</td>
<td><img alt='line' src='0004/010017.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065560</td>
<td><img alt='line' src='0004/010018.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065561</td>
<td><img alt='line' src='0004/010019.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065562</td>
<td><img alt='line' src='0004/01001a.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065563</td>
<td><img alt='line' src='0004/01001b.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065564</td>
<td><img alt='line' src='0004/01001c.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065565</td>
<td><img alt='line' src='0004/01001d.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065566</td>
<td><img alt='line' src='0004/01001e.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065567</td>
<td><img alt='line' src='0004/01001f.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065568</td>
<td><img alt='line' src='0004/010020.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065569</td>
<td><img alt='line' src='0004/010021.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065570</td>
<td><img alt='line' src='0004/010022.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065571</td>
<td><img alt='line' src='0004/010023.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065572</td>
<td><img alt='line' src='0004/010024.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065573</td>
<td><img alt='line' src='0004/010025.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065574</td>
<td><img alt='line' src='0004/010026.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065575</td>
<td><img alt='line' src='0004/010027.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065576</td>
<td><img alt='line' src='0004/010028.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065577</td>
<td><img alt='line' src='0004/010029.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065578</td>
<td><img alt='line' src='0004/01002a.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065579</td>
<td><img alt='line' src='0004/01002b.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065580</td>
<td><img alt='line' src='0004/01002c.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065581</td>
<td><img alt='line' src='0004/01002d.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065582</td>
<td><img alt='line' src='0004/01002e.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065583</td>
<td><img alt='line' src='0004/01002f.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065584</td>
<td><img alt='line' src='0004/010030.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065585</td>
<td><img alt='line' src='0004/010031.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065586</td>
<td><img alt='line' src='0004/010032.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065587</td>
<td><img alt='line' src='0004/010033.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065588</td>
<td><img alt='line' src='0004/010034.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065589</td>
<td><img alt='line' src='0004/010035.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065590</td>
<td><img alt='line' src='0004/010036.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065591</td>
<td><img alt='line' src='0004/010037.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065592</td>
<td><img alt='line' src='0004/010038.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065593</td>
<td><img alt='line' src='0004/010039.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065594</td>
<td><img alt='line' src='0004/01003a.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065595</td>
<td><img alt='line' src='0004/01003b.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065596</td>
<td><img alt='line' src='0004/01003c.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065597</td>
<td><img alt='line' src='0004/01003d.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065598</td>
<td><img alt='line' src='0004/01003e.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065599</td>
<td><img alt='line' src='0004/01003f.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065600</td>
<td><img alt='line' src='0004/010040.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065601</td>
<td><img alt='line' src='0004/010041.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065602</td>
<td><img alt='line' src='0004/010042.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065603</td>
<td><img alt='line' src='0004/010043.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065604</td>
<td><img alt='line' src='0004/010044.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065605</td>
<td><img alt='line' src='0004/010045.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065606</td>
<td><img alt='line' src='0004/010046.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065607</td>
<td><img alt='line' src='0004/010047.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065608</td>
<td><img alt='line' src='0004/010048.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065609</td>
<td><img alt='line' src='0004/010049.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065610</td>
<td><img alt='line' src='0004/01004a.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065611</td>
<td><img alt='line' src='0004/01004b.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065612</td>
<td><img alt='line' src='0004/01004c.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065613</td>
<td><img alt='line' src='0004/01004d.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065614</td>
<td><img alt='line' src='0004/01004e.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065615</td>
<td><img alt='line' src='0004/01004f.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065616</td>
<td><img alt='line' src='0004/010050.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065617</td>
<td><img alt='line' src='0004/010051.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065618</td>
<td><img alt='line' src='0004/010052.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065619</td>
<td><img alt='line' src='0004/010053.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065620</td>
<td><img alt='line' src='0004/010054.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065621</td>
<td><img alt='line' src='0004/010055.bin.png' height=32 /></td>
</tr>
<tr>
<td>0004.0000065622</td>
<td><img alt='line' src='0004/010056.bin.png' height=32 /></td>
</tr>
</table>
</html>
